CoffeeManager/CoffeeManager/EmployeeManager.xaml

<Window x:Class="CoffeeManager.EmployeeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lí tài khoản" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView
            ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding userName}"
                        Header="Tên tài khoản" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding displayName}"
                        Header="Tên nhân viên" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding password}"
                        Header="Mật khẩu" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding password}"
                        Header="Phân quyền" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox
                Header="Thông tin"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="Accent">
            </GroupBox>
            <TextBox
                 Margin="10,42,10,318"
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Tên tài khoản"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                 Margin="10,108,10,252"
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Tên nhân viên"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                 Margin="10,174,10,186"
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Mật khẩu"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                 FontSize="20"
                materialDesign:HintAssist.Hint="Phân quyền"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                Margin="10,240,10,120">
                <ComboBoxItem>
                    Administrator
                </ComboBoxItem>
                <ComboBoxItem>
                    Quản lí
                </ComboBoxItem>
                <ComboBoxItem>
                    Nhân viên
                </ComboBoxItem>
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="270"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,290,5,75">
                Thêm
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="270"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,330,5,42">
                Sửa
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="270"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,365,5,4">
                Xóa
            </Button>
        </Grid>
    </Grid>
</Window>
