CoffeeManager/CoffeeManager/Main.xaml

<Window x:Class="CoffeeManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lí quán cà phê" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Menu
        IsMainMenu="True">
                <MenuItem
                Header="Nghiệp vụ">
                    <MenuItem
                    Header="Quản lí tài khoản" Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem
                    Header="Thống kê" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem
                Header="Đăng xuất" Click="MenuItem_Click_1"/>
            </Menu>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Menu
        IsMainMenu="True">
            </Menu>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Menu
        IsMainMenu="True">
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox
            Header="Danh sách bàn"
            Margin="2">
            </GroupBox>
            <Button 
                    Height="Auto"
                    Margin="15,42,304,400"
                    Background="LightGreen"
                    Content="Bàn 1" 
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="109,42,210,400"
                    Content="Bàn 2"
                    Background="LightGray"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="203,42,116,400"
                    Content="Bàn 3"
                    Background="LightGreen"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="109,138,210,304"
                    Content="Bàn 6"
                    Background="LightGray"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="15,138,304,304"
                    Content="Bàn 5"
                    Background="Red"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="300,42,19,400"
                    Content="Bàn 4"
                    Background="LightGray"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="300,138,19,304"
                    Content="Bàn 8"
                    Background="Red"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="15,235,304,207"
                    Content="Bàn 9"
                    Background="LightGreen"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="203,138,116,304"
                    Content="Bàn 7"
                    Background="LightGreen"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="109,235,210,207"
                    Content="Bàn 10"
                    Background="LightGray"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="203,235,116,207"
                    Content="Bàn 11"
                    Background="Red"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <Button 
                    Height="Auto"
                    Margin="300,235,19,207"
                    Content="Bàn 12"
                    Background="Red"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                    Foreground="Black"/>
            <GroupBox
                Header="Chú thích"
                materialDesign:ColorZoneAssist.Mode="Accent"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="2,320,2,2"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0">
            </GroupBox>
            <Button
                Background="LightGreen"
                Height="Auto" Margin="39,366,328,124" />
            <materialDesign:Card
                Margin="84,360,35,0"
                Height="40"
                FontSize="25"
                materialDesign:ColorZoneAssist.Mode="Standard">
                Bàn đang rảnh
            </materialDesign:Card>
            <Button
                Background="Gray"
                Height="Auto" Margin="39,414,328,76"/>
            <materialDesign:Card
                Margin="84,410,35,0"
                Height="40"
                FontSize="25"
                materialDesign:ColorZoneAssist.Mode="Standard">
                Bàn đang dọn
            </materialDesign:Card>
            <Button
                Background="Red"
                Height="Auto" Margin="39,468,328,23"
/>
            <materialDesign:Card
                Margin="84,461,35,0"
                Height="40"
                FontSize="25"
                materialDesign:ColorZoneAssist.Mode="Standard">
                Bàn đang bận
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="430"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox
            Header="Loại"
            Margin="2">
                <StackPanel
                    Margin="0 0 0 0"
                        Orientation="Horizontal">
                    <RadioButton
                            Margin="4"
                            IsChecked="True"
                            Content="Đồ ăn nhanh" />
                    <RadioButton
                            Margin="4"
                            IsChecked="False"
                            Content="Đồ ăn vặt" />
                    <RadioButton
                            Margin="4"
                            IsChecked="False"
                            Content="Đồ uống sẵn" />
                    <RadioButton
                            Margin="4"
                            IsChecked="False"
                            Content="Đồ uống pha" />
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <GroupBox
                    Header="Danh sách món"
                    Margin="2"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    >
                </GroupBox>
                <Button 
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="17,48,271,272"
                    Content="Món 1" 
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom" 
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="144,48,144,272"
                    Content="Món 2"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="271,48,17,272"
                    Content="Món 3"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="271,173,17,147"
                    Content="Món 6"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="144,173,144,147"
                    Content="Món 5"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="17,173,271,147"
                    Content="Món 4"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="144,299,144,21"
                    Content="Món 8"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="271,299,17,21"
                    Content="Món 9"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
                <Button
                    Background="White"
                    Height="110" 
                    Width="110"
                    Margin="17,299,271,21"
                    Content="Món 7"
                    TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <GroupBox
            Header="Order"
            Margin="2">
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="2">
                <Border BorderBrush="Black" BorderThickness="0 0 0 3">
                    <ListView
                    Margin="5 35 5 5"
                    ItemsSource="{Binding Order}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding nameThucAn}"
                                Header="Tên món" />
                                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding sl}"
                                Header="Số lượng" />
                                <GridViewColumn
                                DisplayMemberBinding="{Binding pay}"
                                Header="Số tiền cần thanh toán" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Margin="10,5,280,60"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    Hoàn tất
                </Button>
                <TextBlock
                    Margin="130 5 150 60"
                    Text="Tổng tiền"
                    FontSize="24"
                    />
                <TextBlock
                    Margin="260 5 0 60"
                    Text="Trạng thái"
                    FontSize="24"
                    />
                <Button
                    Margin="10,45,200,5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="180"
                    Height="45"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Thanh toán hóa đơn
                </Button>
                <Button
                    Background="Red"
                    Margin="200,45,5,5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="180"
                    Height="45"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    In hóa đơn
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
