CoffeeManager/CoffeeManager/Report.xaml

<Window x:Class="CoffeeManager.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Báo cáo" Height="300" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="AliceBlue">
            <TreeView
            MinWidth="220">
                <TreeViewItem
                Header="Thống kê">
                    <TreeViewItem
                    Header="Doanh thu">
                    </TreeViewItem>
                    <TreeViewItem
                    Header="Sản phẩm" />
                    <TreeViewItem
                    Header="Hóa đơn">
                        <Run
                    Text="Đã thanh toán" />
                        <Run
                    Text="Chưa thanh toán" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem
                 Header="Báo cáo (Administrator)">
                    <TreeViewItem
                    Header="Nhân viên" >
                        <Run
                        Text="Chấm công"/>
                        <Run
                        Text="Lương"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView>
                <ListView.View>
                    <GridView>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
